{
  "name": "ai-router",
  "description": "Multi-model MCP router (Kimi/GLM/OpenRouter, ZDR-enforced). Bring your own keys. Go server, built from source on first use.",
  "version": "2.1.1",
  "author": { "name": "jojo" }
}
